# libraries

./: azure-pipelines.yml
Libraries/Application/: Application.csproj  Myframework.Libraries.Application.xml
Libraries/Application/ApplicationInsights/: HttpContextRequestTelemetryInitializer.cs
Libraries/Application/BackgroundTasks/: BackgroundTaskStatistic.cs  BaseBackgroundTask.cs  IBackgroundTask.cs
Libraries/Application/Base/: BaseController.cs  BaseMvcController.cs
Libraries/Application/Configurations/: BindersConfigurations.cs  CorsConfigurations.cs  DependencyInjectionConfigurations.cs  DocumentationConfigurations.cs  FilterConfigurations.cs  GlobalizationConfigurations.cs  HttpClientConfigurations.cs  LogConfigurations.cs  MonitoringConfigurations.cs
Libraries/Application/Configurations/DependencyInjection/: ApplicationModuleDI.cs  MediatorModuleDI.cs
Libraries/Application/Configurations/Swagger/: SwaggerJsonIgnoreProperties.cs
Libraries/Application/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs  IMemoryCacheExtensions.cs
Libraries/Application/Filters/: CommandConfigurationFilter.cs  RestrictRolesAccessFilter.cs  ValidateCommandFilter.cs
Libraries/Application/HealthCheck/: BaseHealthController.cs  HealthCheckOptions.cs
Libraries/Application/HealthCheck/ViewModels/: HealthCheckBackgroundTaskViewModel.cs  HealthCheckDatabaseStatus.cs  HealthCheckDependenceViewModel.cs  HealthCheckLocalLogFileFilterViewModel.cs  HealthCheckLocalLogFileViewModel.cs  HealthCheckLocalLogFilesViewModel.cs  HealthCheckProcessResourceUsageViewModel.cs  HealthCheckSerializationAndDeserializationViewModel.cs  HealthCheckViewModel.cs  HealthCheckWarningsViewModel.cs
Libraries/Application/MVC/: IViewRenderService.cs  MvcJsonResult.cs  ViewRenderService.cs
Libraries/Application/MVC/Globalization/: CustomMvcLocalizer.cs  IGlobalizationService.cs  TermTranslation.cs
Libraries/Application/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  TranslationMiddleware.cs
Libraries/Application/ModelBinders/: CurrentCultureDateTimeBinder.cs  CurrentCultureDateTimeBinderProvider.cs  CurrentCultureDecimalBinder.cs  CurrentCultureDecimalBinderProvider.cs  CurrentCultureDoubleBinder.cs  CurrentCultureDoubleBinderProvider.cs  CurrentCultureFloatBinder.cs  CurrentCultureFloatBinderProvider.cs
Libraries/Application/Options/: BackgroundTaskGlobalOptions.cs  BaseBackgroundTaskOptions.cs  GlobalizationOptions.cs  TranslationOptions.cs
Libraries/Application/Queries/: BasePageViewModel.cs
Libraries/Application/Security/Authorization/: AuthorizeRolesAttribute.cs  Roles.cs  RolesGroups.cs  RolesGroupsOrganizer.cs
Libraries/Common/: Common.csproj  Myframework.Libraries.Common.xml
Libraries/Common/Constants/: Constant.cs
Libraries/Common/Criptography/: Blowfish.cs  CriptographyBase.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA512.cs
Libraries/Common/DataAnnotation/: RequiredList.cs
Libraries/Common/Enums/: HttpVerb.cs  PasswordScore.cs
Libraries/Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  ICollectionExtension.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  NumericExtensions.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TypeExtensions.cs
Libraries/Common/Helpers/: CnpjHelper.cs  CpfHelper.cs  CultureHelper.cs  DateTimeHelper.cs  EmailHelper.cs  EnumHelper.cs  JsonHelper.cs  MasksHelper.cs  RandomHelper.cs  ReflectionHelper.cs  StringHelper.cs  TestHelper.cs  UnitOfMeasureHelper.cs  XmlHelper.cs
Libraries/Common/Pagination/: PagedList.cs  PaggingCalculation.cs  PaggingFrontCalculation.cs
Libraries/Common/Password/: PasswordGenerator.cs  PasswordScoreValidator.cs
Libraries/Common/RegexUtil/: RegexUtil.cs
Libraries/Common/Results/: Result.cs  ResultCode.cs  ResultValidation.cs  Result{T}.cs
Libraries/Common/UnitsOfMeasurement/: ByteMeasurement.cs
Libraries/Common/Validators/: AggregateValidator.cs  BaseValidatorResult.cs  IValidator.cs  IValidatorResult.cs  ValidatorClassResult.cs  ValidatorStructResult.cs
Libraries/Common/Validators/Extensions/: ValidatorExtensions.BetweenExclusive.cs  ValidatorExtensions.BetweenInclusive.cs  ValidatorExtensions.Cpf.cs  ValidatorExtensions.Email.cs  ValidatorExtensions.Empty.cs  ValidatorExtensions.Enum.cs  ValidatorExtensions.GreaterThan.cs  ValidatorExtensions.GreaterThanOrEqual.cs  ValidatorExtensions.LessThan.cs  ValidatorExtensions.LessThanOrEqual.cs  ValidatorExtensions.MaxLength.cs  ValidatorExtensions.MinLength.cs  ValidatorExtensions.NotEmpty.cs  ValidatorExtensions.NotNull.cs  ValidatorExtensions.Null.cs  ValidatorExtensions.PositiveNumber.cs  ValidatorExtensions.Regex.cs  ValidatorExtensions.Url.cs  ValidatorExtensions.cs
Libraries/Common/Validators/Types/: BaseValidator.cs  BetweenExclusiveValidator.cs  BetweenInclusiveValidator.cs  CpfValidator.cs  EmailValidator.cs  EmptyValidator.cs  EnumIsDefinedValidator.cs  GreaterThanOrEqualValidator.cs  GreaterThanValidator.cs  LessThanOrEqualValidator.cs  LessThanValidator.cs  MaxLengthValidator.cs  MinLengthValidator.cs  MustValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs  NullValidator.cs  PositiveNumberValidator.cs  (+2 more)
Libraries/Domain/: Domain.csproj  Myframework.Libraries.Domain.xml
Libraries/Domain/Repositories/: IRepository.cs
Libraries/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  ValueObject.cs
Libraries/Infra/: Infra.csproj  Myframework.Libraries.Infra.xml
Libraries/Infra/Data/: BaseRepository.cs  BaseUnitOfWork.cs
Libraries/Infra/Emails/: EmailManagement.cs  EmailOptions.cs  IEmailManagement.cs
Libraries/Infra/Http/: BaseHttpService.cs  BaseHttpServiceOptions.cs  EmptyResponse.cs  IHttpService.cs
Libraries/Infra/Security/: ClientTokenManager.cs  IClientTokenManager.cs  SecurityOptions.cs
Libraries/Test/: Myframework.Libraries.Test.xml  Test.csproj
Libraries/Test/Commands/: BaseCommandHandlerTest.cs
Libraries/Test/Entities/: BaseEntityTest.cs  EntityTestHelper.cs
(+128 files in other folders)
