<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Método PUT de um HttpService.</Title>
      <Author>Myframework</Author>
      <Description></Description>
      <Shortcut>httpServicePut</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Myframework.Libraries.Common.Pagination</Namespace>
        </Import>        
        <Import>
          <Namespace>Myframework.Libraries.Common.Results</Namespace>
        </Import>
        <Import>
          <Namespace>Myframework.Libraries.Infra.Http.Exensions</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Options</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Net.Http</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>resource</ID>
          <ToolTip>Nome do resource.</ToolTip>
          <Default>Resource</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[	          
              public async Task<Result> Update$resource$Async(Update$resource$Model model, Dictionary<string, string> aditionalHeaders = null) =>
                  await httpClient.PutJsonResultAsync(
                      requestUri: options.$resource$sRoute,
                      bodyObject: model,
                      headers: aditionalHeaders);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>