<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Acesso ao memory cache.</Title>
      <Author>Myframework</Author>
      <Description></Description>
      <Shortcut>memoryCacheAsync</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.Caching.Memory</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>cacheKey</ID>
          <ToolTip>CacheKey</ToolTip>
          <Default>cacheKey</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
          await memoryCache.GetOrCreateAsync("$cacheKey$", async entry =>
          {
              entry.AbsoluteExpirationRelativeToNow = new TimeSpan(0,1,0);
              return await GetDataSampleAsync();
          });
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>