<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Exemplo de composição de query.</Title>
      <Author>Myframework</Author>
      <Description></Description>
      <Shortcut>queriesListComposeSample</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Myframework.Libraries.Common.Pagination</Namespace>
        </Import>
        <Import>
          <Namespace>Myframework.Libraries.Infra.CQRS.Queries</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Options</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Dynamic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>listType</ID>
          <ToolTip>List type.</ToolTip>
          <Default>SampleViewModel</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
          public async Task<List<$listType$>> GetItensAsync($listType$ filter)
          {
              if (filter == null)
                  return new List<$listType$>(new List<$listType$>(), 0, 0, 10);

              dynamic parameters = new ExpandoObject();

              string where = "";
              where += ComposeWhereClause(parameters, filter.StartDate, "l.CreatedOn", "startDate", operationType: ">=");
              where += ComposeWhereClause(parameters, filter.FinishDate, "l.CreatedOn", "finishDate", operationType: "<=");
              where += ComposeWhereClause(parameters, filter.Id, "l.Id", "id");

              where = NormalizeWhereClause(where);

              List<$listType$> records =
                  await QueryListAsync<$listType$>(connStringOptions.DefaultConnectionString, filter.Page, filter.ItensPerPage,
                  param: parameters,
                  query: $$@"
                      select 
                          l.Id, 
                          l.CreatedOn
                      from 
	                      LogSample l
                      {where}
                      order by l.Id desc");

              return records;
          }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>