<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Exemplo de composição de query.</Title>
      <Author>Myframework</Author>
      <Description></Description>
      <Shortcut>queriesListSample</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Myframework.Libraries.Common.Pagination</Namespace>
        </Import>
        <Import>
          <Namespace>Myframework.Libraries.Infra.CQRS.Queries</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Extensions.Options</Namespace>
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Dynamic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>listType</ID>
          <ToolTip>List type.</ToolTip>
          <Default>SampleViewModel</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
          public async Task<List<$listType$>> GetItensAsync(long id) =>
              await QueryListAsync<$listType$>(connStringOptions.DefaultConnectionString,
                  param: new { id },
                  query: $$@"
                      select 
	                      *
                      from 
	                      LogSample l
                      where 
	                      l.Id = @id
                      order by
                          l.Date desc");
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>