<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Myframework.Libraries.Domain</AssemblyName>
    <RootNamespace>Myframework.Libraries.Domain</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Myframework</Authors>
    <Company>Myframework</Company>
    <PackageIconUrl>file://192.168.101.34/Publico/Myframework/TI/RepositorioNuget/icon/Myframework.png</PackageIconUrl>
    <Version>1.0.76</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.76.0</AssemblyVersion>
    <FileVersion>1.0.76.0</FileVersion>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Myframework.Libraries.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!--Adicionado para especificar o local onde o pacote nuget será gerado-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Nuget\" />
  </Target>

</Project>
