<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Myframework.Libraries.Test</AssemblyName>
    <RootNamespace>Myframework.Libraries.Test</RootNamespace>
    <Authors>Myframework</Authors>
    <Company>Myframework</Company>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.0.1</Version>
    
    <!-- Tag usada para que um projeto que tenha o xUnit como dependencia possa ser empacotado no nuget -->
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Myframework.Libraries.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <!--Adicionado para especificar o local onde o pacote nuget será gerado-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Nuget\" />
  </Target>

</Project>
